
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 0.5rem;
  position: relative;
  .set {
    width: 0.4rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 0.5rem;
    font-size: 0.2rem;
    color: #000000;
  }
  .content_item {
    width: 1rem;
    text-align: center;
    font-weight: 300;
    font-size: 0.16rem;
    color: #999999;
  }
  .content_item_active {
   font-size: 0.18rem;
   font-weight: 500;
   color: #000000;
  }
}
.bgshow {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
}

