
.content {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .logo {
    width: 200px;
    height: 100px;
    margin: 0 auto;
    background: url('./public/images/logo.png') no-repeat;
    background-size: 100% 100%;
  }
  .inputbox {
    margin: 0 auto;
    padding: 30px;
    .input {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      input {
        outline: none;
        border: 0;
        border-bottom: solid 1px #ccc;
      }
    }
  }
  .login {
    width: 200px;
    height: 40px;
    background-color: silver;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    cursor: pointer;
  }
  .login:hover{
    background: none;
    border: solid 1px silver;
  }
}

